BL51 BANKED LINKER/LOCATER V6.22                                                        07/23/2018  13:50:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\bsp_delay.obj, .\Objects\
>> bsp_iic.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\bsp_delay.obj (BSP_DELAY)
  .\Objects\bsp_iic.obj (BSP_IIC)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?_DRAW_BMP?MAIN
            DATA    0015H     0009H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0008H     UNIT         ?DT?_OLED_P6X8STR?MAIN
            DATA    0029H     0008H     UNIT         ?DT?MAIN
            DATA    0031H     0008H     UNIT         ?DT?BSP_IIC
            DATA    0039H     0005H     UNIT         ?DT?_LCD_PRINTF?BSP_IIC
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0C82H     UNIT         ?CO?MAIN
            CODE    0C85H     025CH     UNIT         ?PR?JUGER_TWO?MAIN
            CODE    0EE1H     01AEH     UNIT         ?PR?JUGER_ONE?MAIN
            CODE    108FH     00FFH     UNIT         ?PR?_LCD_PRINTF?BSP_IIC
            CODE    118EH     00CAH     UNIT         ?C?LIB_CODE
            CODE    1258H     00A3H     UNIT         ?PR?_OLED_P8X16STR?MAIN
            CODE    12FBH     00A2H     UNIT         ?PR?INITSINGLEFDC2214?BSP_IIC
            CODE    139DH     0099H     UNIT         ?PR?OLED_INIT?MAIN
            CODE    1436H     0099H     UNIT         ?PR?TRAIN_TWO?MAIN
            CODE    14CFH     0098H     UNIT         ?PR?TRAIN_ONE?MAIN
            CODE    1567H     0083H     UNIT         ?PR?_DRAW_BMP?MAIN
            CODE    15EAH     0071H     UNIT         ?PR?MAIN?MAIN
            CODE    165BH     006CH     UNIT         ?PR?_OLED_P6X8STR?MAIN
            CODE    16C7H     004EH     UNIT         ?PR?_OLED_P16X16CH?MAIN
            CODE    1715H     0048H     UNIT         ?PR?_READREGFDC2214?BSP_IIC
            CODE    175DH     002CH     UNIT         ?PR?_WRITEREGFDC2214?BSP_IIC
            CODE    1789H     0029H     UNIT         ?PR?I2C_RECVBYTE?BSP_IIC
            CODE    17B2H     0026H     UNIT         ?PR?_WRITE_IIC_BYTE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2018  13:50:01  PAGE 2


            CODE    17D8H     0025H     UNIT         ?PR?READ?MAIN
            CODE    17FDH     0023H     UNIT         ?PR?_I2C_SENDBYTE?BSP_IIC
            CODE    1820H     0022H     UNIT         ?PR?_DELAY?MAIN
            CODE    1842H     001EH     UNIT         ?PR?_OLED_SET_POS?MAIN
            CODE    1860H     001DH     UNIT         ?PR?_OLED_WRDAT?MAIN
            CODE    187DH     001DH     UNIT         ?PR?_OLED_WRCMD?MAIN
            CODE    189AH     0019H     UNIT         ?PR?DELAY5US?BSP_DELAY
            CODE    18B3H     0018H     UNIT         ?PR?_OLED_FILL?MAIN
            CODE    18CBH     0017H     UNIT         ?PR?_DELAY_MS?BSP_DELAY
            CODE    18E2H     0016H     UNIT         ?PR?OLED_CLS?MAIN
            CODE    18F8H     0014H     UNIT         ?PR?INIT?MAIN
            CODE    190CH     000FH     UNIT         ?PR?I2C_START?BSP_IIC
            CODE    191BH     000FH     UNIT         ?PR?I2C_STOP?BSP_IIC
            CODE    192AH     000EH     UNIT         ?PR?I2C_SENDACK?BSP_IIC
            CODE    1938H     000DH     UNIT         ?PR?I2C_RECVACK?BSP_IIC
            CODE    1945H     000CH     UNIT         ?C_C51STARTUP
            CODE    1951H     0009H     UNIT         ?PR?IIC_START?MAIN
            CODE    195AH     0009H     UNIT         ?PR?IIC_STOP?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?READ?MAIN
  +--> ?PR?JUGER_ONE?MAIN
  +--> ?PR?JUGER_TWO?MAIN
  +--> ?PR?TRAIN_ONE?MAIN
  +--> ?PR?TRAIN_TWO?MAIN
  +--> ?PR?OLED_CLS?MAIN

?PR?INIT?MAIN                         -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?BSP_DELAY
  +--> ?PR?INITSINGLEFDC2214?BSP_IIC
  +--> ?PR?OLED_INIT?MAIN

?PR?INITSINGLEFDC2214?BSP_IIC         -----    -----      -----    -----
  +--> ?PR?_WRITEREGFDC2214?BSP_IIC

?PR?_WRITEREGFDC2214?BSP_IIC          -----    -----      0015H    0003H
  +--> ?PR?I2C_START?BSP_IIC
  +--> ?PR?_I2C_SENDBYTE?BSP_IIC
  +--> ?PR?I2C_STOP?BSP_IIC
  +--> ?PR?_DELAY_MS?BSP_DELAY

?PR?I2C_START?BSP_IIC                 -----    -----      -----    -----
  +--> ?PR?DELAY5US?BSP_DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2018  13:50:01  PAGE 3


?PR?_I2C_SENDBYTE?BSP_IIC             -----    -----      001CH    0002H
  +--> ?PR?DELAY5US?BSP_DELAY
  +--> ?PR?I2C_RECVACK?BSP_IIC

?PR?I2C_RECVACK?BSP_IIC               -----    -----      -----    -----
  +--> ?PR?DELAY5US?BSP_DELAY

?PR?I2C_STOP?BSP_IIC                  -----    -----      -----    -----
  +--> ?PR?DELAY5US?BSP_DELAY

?PR?OLED_INIT?MAIN                    -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_OLED_WRCMD?MAIN
  +--> ?PR?_OLED_FILL?MAIN
  +--> ?PR?_OLED_SET_POS?MAIN

?PR?_OLED_WRCMD?MAIN                  -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?MAIN
  +--> ?PR?IIC_STOP?MAIN

?PR?_WRITE_IIC_BYTE?MAIN              -----    -----      -----    -----
  +--> ?PR?IIC_START?MAIN

?PR?_OLED_FILL?MAIN                   -----    -----      -----    -----
  +--> ?PR?_OLED_WRCMD?MAIN
  +--> ?PR?_OLED_WRDAT?MAIN

?PR?_OLED_WRDAT?MAIN                  -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_IIC_BYTE?MAIN
  +--> ?PR?IIC_STOP?MAIN

?PR?_OLED_SET_POS?MAIN                -----    -----      -----    -----
  +--> ?PR?_OLED_WRCMD?MAIN

?PR?READ?MAIN                         -----    -----      -----    -----
  +--> ?PR?_READREGFDC2214?BSP_IIC

?PR?_READREGFDC2214?BSP_IIC           -----    -----      0015H    0007H
  +--> ?PR?I2C_START?BSP_IIC
  +--> ?PR?_I2C_SENDBYTE?BSP_IIC
  +--> ?PR?I2C_RECVBYTE?BSP_IIC
  +--> ?PR?I2C_SENDACK?BSP_IIC
  +--> ?PR?I2C_STOP?BSP_IIC

?PR?I2C_RECVBYTE?BSP_IIC              -----    -----      001CH    0002H
  +--> ?PR?DELAY5US?BSP_DELAY

?PR?I2C_SENDACK?BSP_IIC               0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY5US?BSP_DELAY

?PR?JUGER_ONE?MAIN                    -----    -----      -----    -----
  +--> ?PR?_OLED_P16X16CH?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_OLED_P8X16STR?MAIN
  +--> ?PR?_DELAY_MS?BSP_DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2018  13:50:01  PAGE 4


?PR?_OLED_P16X16CH?MAIN               -----    -----      0015H    0002H
  +--> ?PR?_OLED_SET_POS?MAIN
  +--> ?PR?_OLED_WRDAT?MAIN

?PR?_OLED_P8X16STR?MAIN               -----    -----      0015H    0008H
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SET_POS?MAIN
  +--> ?PR?_OLED_WRDAT?MAIN

?PR?JUGER_TWO?MAIN                    -----    -----      -----    -----
  +--> ?PR?_OLED_P16X16CH?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_OLED_P8X16STR?MAIN
  +--> ?PR?_DELAY_MS?BSP_DELAY

?PR?TRAIN_ONE?MAIN                    -----    -----      -----    -----
  +--> ?PR?_OLED_P16X16CH?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_OLED_P8X16STR?MAIN
  +--> ?PR?_DELAY_MS?BSP_DELAY
  +--> ?PR?OLED_CLS?MAIN

?PR?OLED_CLS?MAIN                     -----    -----      -----    -----
  +--> ?PR?_OLED_WRCMD?MAIN
  +--> ?PR?_OLED_WRDAT?MAIN

?PR?TRAIN_TWO?MAIN                    -----    -----      -----    -----
  +--> ?PR?_OLED_P16X16CH?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_OLED_P8X16STR?MAIN
  +--> ?PR?_DELAY_MS?BSP_DELAY
  +--> ?PR?OLED_CLS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1945H         SEGMENT       ?C_C51STARTUP
  I:003EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1948H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2018  13:50:01  PAGE 5


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1945H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1945H         LINE#         133
  C:1947H         LINE#         134
  C:1948H         LINE#         135
  C:1949H         LINE#         136
  C:194BH         LINE#         185
  C:194EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:000DH         PUBLIC        F16x16
  D:00A8H         PUBLIC        IE
  C:18B3H         PUBLIC        _OLED_Fill
  C:1824H         PUBLIC        _delay
  C:18F8H         PUBLIC        Init
  D:00B8H         PUBLIC        IP
  B:0080H.0       PUBLIC        KEY1
  B:0080H.1       PUBLIC        KEY2
  C:139DH         PUBLIC        OLED_Init
  B:0080H.2       PUBLIC        KEY3
  B:0080H.3       PUBLIC        KEY4
  C:0EE1H         PUBLIC        Juger_one
  C:14CFH         PUBLIC        Train_one
  C:15EAH         PUBLIC        main
  C:1264H         PUBLIC        _OLED_P8x16Str
  C:046DH         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:17B9H         PUBLIC        _Write_IIC_Byte
  C:0C85H         PUBLIC        Juger_two
  C:1436H         PUBLIC        Train_two
  C:0695H         PUBLIC        F8X16
  C:1842H         PUBLIC        _OLED_Set_Pos
  C:1951H         PUBLIC        IIC_Start
  C:16D1H         PUBLIC        _OLED_P16x16Ch
  C:1567H         PUBLIC        _Draw_BMP
  D:0029H         PUBLIC        temp_CH0
  D:002BH         PUBLIC        temp_CH1
  D:002DH         PUBLIC        temp_CH2
  D:002FH         PUBLIC        temp_CH3
  C:195AH         PUBLIC        IIC_Stop
  B:00A0H.1       PUBLIC        SDA_OLED
  C:188AH         PUBLIC        _OLED_WrCmd
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2018  13:50:01  PAGE 6


  C:18E2H         PUBLIC        OLED_CLS
  B:00A0H.0       PUBLIC        SCL_OLED
  C:186DH         PUBLIC        _OLED_WrDat
  C:165BH         PUBLIC        _OLED_P6x8Str
  D:00D0H         PUBLIC        PSW
  C:17D8H         PUBLIC        Read
  C:1820H         SYMBOL        L?0126
  -------         PROC          L?0125
  -------         ENDPROC       L?0125
  C:1820H         SYMBOL        L?0126
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:1824H         LINE#         16
  C:1824H         LINE#         17
  C:1824H         LINE#         19
  C:182DH         LINE#         20
  C:1841H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          IIC_START
  C:1951H         LINE#         26
  C:1951H         LINE#         27
  C:1951H         LINE#         28
  C:1953H         LINE#         29
  C:1955H         LINE#         30
  C:1957H         LINE#         31
  C:1959H         LINE#         32
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:195AH         LINE#         37
  C:195AH         LINE#         38
  C:195AH         LINE#         39
  C:195CH         LINE#         40
  C:195EH         LINE#         41
  C:1960H         LINE#         42
  C:1962H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0127
  -------         ENDPROC       L?0127
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:17B9H         LINE#         48
  C:17B9H         LINE#         49
  C:17B9H         LINE#         51
  C:17BBH         LINE#         52
  C:17BBH         LINE#         53
  C:17BFH         LINE#         54
  C:17C3H         LINE#         56
  C:17C5H         LINE#         57
  C:17C7H         LINE#         58
  C:17C9H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2018  13:50:01  PAGE 7


  C:17CDH         LINE#         60
  C:17D1H         LINE#         61
  C:17D3H         LINE#         62
  C:17D5H         LINE#         63
  C:17D7H         LINE#         64
  -------         ENDPROC       _WRITE_IIC_BYTE
  C:1868H         SYMBOL        L?0122
  -------         PROC          L?0121
  -------         ENDPROC       L?0121
  C:1868H         SYMBOL        L?0122
  -------         PROC          _OLED_WRDAT
  D:0005H         SYMBOL        IIC_Data
  C:186DH         LINE#         67
  C:186DH         LINE#         68
  C:186DH         LINE#         69
  C:186DH         LINE#         70
  C:1870H         LINE#         71
  C:1875H         LINE#         72
  C:187AH         LINE#         73
  -------         ENDPROC       _OLED_WRDAT
  C:1885H         SYMBOL        L?0124
  -------         PROC          L?0123
  -------         ENDPROC       L?0123
  C:1885H         SYMBOL        L?0124
  -------         PROC          _OLED_WRCMD
  D:0005H         SYMBOL        IIC_Command
  C:188AH         LINE#         76
  C:188AH         LINE#         77
  C:188AH         LINE#         78
  C:188AH         LINE#         79
  C:188DH         LINE#         80
  C:1892H         LINE#         81
  C:1897H         LINE#         82
  -------         ENDPROC       _OLED_WRCMD
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1842H         LINE#         85
  C:1844H         LINE#         86
  C:1844H         LINE#         87
  C:184BH         LINE#         88
  C:1857H         LINE#         89
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
  D:0004H         SYMBOL        bmp_dat
  -------         DO            
  D:0003H         SYMBOL        y
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:18B3H         LINE#         92
  C:18B5H         LINE#         93
  C:18B5H         LINE#         95
  C:18B7H         LINE#         96
  C:18B7H         LINE#         97
  C:18B8H         LINE#         98
  C:18B8H         LINE#         99
  C:18BBH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2018  13:50:01  PAGE 8


  C:18BDH         LINE#         101
  C:18C6H         LINE#         102
  C:18CAH         LINE#         103
  -------         ENDPROC       _OLED_FILL
  -------         PROC          OLED_CLS
  -------         DO            
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:18E2H         LINE#         105
  C:18E2H         LINE#         106
  C:18E2H         LINE#         108
  C:18E4H         LINE#         109
  C:18E4H         LINE#         110
  C:18E5H         LINE#         111
  C:18E5H         LINE#         112
  C:18E8H         LINE#         113
  C:18EAH         LINE#         114
  C:18F3H         LINE#         115
  C:18F7H         LINE#         116
  -------         ENDPROC       OLED_CLS
  -------         PROC          OLED_INIT
  C:139DH         LINE#         118
  C:139DH         LINE#         119
  C:139DH         LINE#         120
  C:13A4H         LINE#         121
  C:13A9H         LINE#         122
  C:13ABH         LINE#         123
  C:13AEH         LINE#         124
  C:13B3H         LINE#         125
  C:13B8H         LINE#         126
  C:13BDH         LINE#         127
  C:13C2H         LINE#         128
  C:13C7H         LINE#         129
  C:13CCH         LINE#         130
  C:13D1H         LINE#         131
  C:13D6H         LINE#         132
  C:13DBH         LINE#         133
  C:13E0H         LINE#         134
  C:13E5H         LINE#         135
  C:13EAH         LINE#         136
  C:13EFH         LINE#         137
  C:13F4H         LINE#         138
  C:13F9H         LINE#         139
  C:13FEH         LINE#         140
  C:1403H         LINE#         141
  C:1408H         LINE#         142
  C:140DH         LINE#         143
  C:1412H         LINE#         144
  C:1417H         LINE#         145
  C:141CH         LINE#         146
  C:1421H         LINE#         147
  C:1426H         LINE#         148
  C:142BH         LINE#         149
  C:1430H         LINE#         150
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_P6X8STR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2018  13:50:01  PAGE 9


  D:0021H         SYMBOL        x
  D:0022H         SYMBOL        y
  D:0024H         SYMBOL        ch
  -------         DO            
  D:0027H         SYMBOL        c
  D:0004H         SYMBOL        i
  D:0028H         SYMBOL        j
  -------         ENDDO         
  C:165BH         LINE#         153
  C:1667H         LINE#         154
  C:1667H         LINE#         155
  C:166DH         LINE#         156
  C:167EH         LINE#         157
  C:167EH         LINE#         158
  C:1682H         LINE#         159
  C:1694H         LINE#         160
  C:169BH         LINE#         161
  C:169DH         LINE#         162
  C:16BCH         LINE#         163
  C:16C2H         LINE#         164
  C:16C4H         LINE#         165
  C:16C6H         LINE#         166
  -------         ENDPROC       _OLED_P6X8STR
  C:125CH         SYMBOL        L?0119
  C:125EH         SYMBOL        L?0120
  -------         PROC          L?0118
  -------         ENDPROC       L?0118
  C:125CH         SYMBOL        L?0119
  C:125EH         SYMBOL        L?0120
  -------         PROC          _OLED_P8X16STR
  D:0015H         SYMBOL        x
  D:0016H         SYMBOL        y
  D:0018H         SYMBOL        ch
  -------         DO            
  D:001BH         SYMBOL        c
  D:0004H         SYMBOL        i
  D:001CH         SYMBOL        j
  -------         ENDDO         
  C:1264H         LINE#         168
  C:1270H         LINE#         169
  C:1270H         LINE#         170
  C:1276H         LINE#         171
  C:1287H         LINE#         172
  C:1287H         LINE#         173
  C:128BH         LINE#         174
  C:129DH         LINE#         175
  C:12A4H         LINE#         176
  C:12A6H         LINE#         177
  C:12C5H         LINE#         178
  C:12CEH         LINE#         179
  C:12D0H         LINE#         180
  C:12EFH         LINE#         181
  C:12F5H         LINE#         182
  C:12F7H         LINE#         183
  C:12FAH         LINE#         184
  -------         ENDPROC       _OLED_P8X16STR
  C:16C9H         SYMBOL        L?0117
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2018  13:50:01  PAGE 10


  -------         PROC          L?0116
  -------         ENDPROC       L?0116
  C:16C9H         SYMBOL        L?0117
  -------         PROC          _OLED_P16X16CH
  D:0001H         SYMBOL        x
  D:0015H         SYMBOL        y
  D:0002H         SYMBOL        N
  -------         DO            
  D:0004H         SYMBOL        wm
  D:0002H         SYMBOL        adder
  -------         ENDDO         
  C:16D1H         LINE#         186
  C:16D7H         LINE#         187
  C:16D7H         LINE#         188
  C:16D9H         LINE#         189
  C:16E8H         LINE#         190
  C:16EFH         LINE#         191
  C:16F1H         LINE#         192
  C:16F1H         LINE#         193
  C:16F4H         LINE#         194
  C:16F9H         LINE#         195
  C:16FDH         LINE#         196
  C:1706H         LINE#         197
  C:1708H         LINE#         198
  C:1708H         LINE#         199
  C:170BH         LINE#         200
  C:1710H         LINE#         201
  C:1714H         LINE#         202
  -------         ENDPROC       _OLED_P16X16CH
  -------         PROC          _DRAW_BMP
  D:0008H         SYMBOL        x0
  D:0009H         SYMBOL        y0
  D:000BH         SYMBOL        x1
  D:000DH         SYMBOL        y1
  D:000FH         SYMBOL        BMP
  -------         DO            
  D:0012H         SYMBOL        j
  D:0004H         SYMBOL        x
  D:0014H         SYMBOL        y
  -------         ENDDO         
  C:1567H         LINE#         204
  C:1571H         LINE#         205
  C:1571H         LINE#         206
  C:1576H         LINE#         209
  C:1592H         LINE#         210
  C:159DH         LINE#         211
  C:15AFH         LINE#         212
  C:15AFH         LINE#         213
  C:15B6H         LINE#         214
  C:15C6H         LINE#         215
  C:15C6H         LINE#         216
  C:15E2H         LINE#         217
  C:15E5H         LINE#         218
  C:15E9H         LINE#         219
  -------         ENDPROC       _DRAW_BMP
  -------         PROC          INIT
  C:18F8H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2018  13:50:01  PAGE 11


  C:18F8H         LINE#         14
  C:18F8H         LINE#         15
  C:18FFH         LINE#         16
  C:1902H         LINE#         17
  C:1909H         LINE#         18
  -------         ENDPROC       INIT
  -------         PROC          READ
  C:17D8H         LINE#         21
  C:17D8H         LINE#         22
  C:17D8H         LINE#         23
  C:17E1H         LINE#         24
  C:17EAH         LINE#         25
  C:17F3H         LINE#         26
  C:17FCH         LINE#         27
  -------         ENDPROC       READ
  -------         PROC          JUGER_ONE
  C:0EE1H         LINE#         29
  C:0EE1H         LINE#         30
  C:0EE1H         LINE#         31
  C:0EEDH         LINE#         32
  C:0EF9H         LINE#         33
  C:0F05H         LINE#         34
  C:0F11H         LINE#         35
  C:0F1FH         LINE#         37
  C:0F80H         LINE#         38
  C:0F80H         LINE#         39
  C:0F83H         LINE#         40
  C:0F90H         LINE#         41
  C:0F90H         LINE#         42
  C:0FF1H         LINE#         43
  C:0FF1H         LINE#         44
  C:0FF6H         LINE#         45
  C:1003H         LINE#         46
  C:1003H         LINE#         47
  C:1064H         LINE#         48
  C:1064H         LINE#         49
  C:1069H         LINE#         50
  C:1076H         LINE#         51
  C:1076H         LINE#         52
  C:107DH         LINE#         53
  C:1082H         LINE#         54
  -------         ENDPROC       JUGER_ONE
  -------         PROC          JUGER_TWO
  C:0C85H         LINE#         57
  C:0C85H         LINE#         58
  C:0C85H         LINE#         59
  C:0C91H         LINE#         60
  C:0C9DH         LINE#         61
  C:0CA9H         LINE#         62
  C:0CB5H         LINE#         63
  C:0CC3H         LINE#         65
  C:0D24H         LINE#         66
  C:0D24H         LINE#         67
  C:0D27H         LINE#         68
  C:0D27H         LINE#         69
  C:0D88H         LINE#         70
  C:0D88H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2018  13:50:01  PAGE 12


  C:0D8FH         LINE#         72
  C:0D8FH         LINE#         73
  C:0DF0H         LINE#         74
  C:0DF0H         LINE#         75
  C:0DF9H         LINE#         76
  C:0DF9H         LINE#         77
  C:0E5AH         LINE#         78
  C:0E5AH         LINE#         79
  C:0E63H         LINE#         80
  C:0E63H         LINE#         81
  C:0EC4H         LINE#         82
  C:0EC4H         LINE#         83
  C:0ECDH         LINE#         84
  C:0ECDH         LINE#         85
  C:0ED4H         LINE#         86
  -------         ENDPROC       JUGER_TWO
  -------         PROC          TRAIN_ONE
  C:14CFH         LINE#         89
  C:14CFH         LINE#         90
  C:14CFH         LINE#         91
  C:14DBH         LINE#         92
  C:14E7H         LINE#         93
  C:14F3H         LINE#         94
  C:14FFH         LINE#         95
  C:150DH         LINE#         97
  C:1514H         LINE#         98
  C:1517H         LINE#         99
  C:1524H         LINE#         100
  C:152BH         LINE#         102
  C:1530H         LINE#         103
  C:153DH         LINE#         104
  C:1544H         LINE#         106
  C:1549H         LINE#         107
  C:1556H         LINE#         108
  C:155DH         LINE#         110
  C:1560H         LINE#         111
  -------         ENDPROC       TRAIN_ONE
  -------         PROC          TRAIN_TWO
  C:1436H         LINE#         114
  C:1436H         LINE#         115
  C:1436H         LINE#         116
  C:1442H         LINE#         117
  C:144EH         LINE#         118
  C:145AH         LINE#         119
  C:1466H         LINE#         120
  C:1474H         LINE#         122
  C:147BH         LINE#         123
  C:147EH         LINE#         124
  C:1485H         LINE#         126
  C:148EH         LINE#         127
  C:1495H         LINE#         129
  C:149EH         LINE#         130
  C:14A5H         LINE#         132
  C:14AEH         LINE#         133
  C:14B5H         LINE#         135
  C:14BEH         LINE#         136
  C:14C5H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2018  13:50:01  PAGE 13


  C:14C8H         LINE#         139
  -------         ENDPROC       TRAIN_TWO
  -------         PROC          MAIN
  C:15EAH         LINE#         142
  C:15EAH         LINE#         143
  C:15EAH         LINE#         144
  C:15EDH         LINE#         145
  C:15EDH         LINE#         146
  C:15EDH         LINE#         147
  C:15F0H         LINE#         148
  C:15F0H         LINE#         149
  C:15F3H         LINE#         150
  C:15F6H         LINE#         151
  C:15F6H         LINE#         152
  C:15F9H         LINE#         153
  C:15FCH         LINE#         154
  C:15FCH         LINE#         155
  C:15FFH         LINE#         156
  C:1602H         LINE#         157
  C:1604H         LINE#         158
  C:1604H         LINE#         159
  C:1604H         LINE#         160
  C:1607H         LINE#         161
  C:1607H         LINE#         162
  C:160AH         LINE#         163
  C:160DH         LINE#         164
  C:160DH         LINE#         165
  C:1610H         LINE#         166
  C:1613H         LINE#         167
  C:1613H         LINE#         168
  C:1616H         LINE#         169
  C:1619H         LINE#         170
  C:161BH         LINE#         171
  C:161BH         LINE#         172
  C:161BH         LINE#         173
  C:161EH         LINE#         174
  C:161EH         LINE#         175
  C:1621H         LINE#         176
  C:1624H         LINE#         177
  C:1624H         LINE#         178
  C:1627H         LINE#         179
  C:162AH         LINE#         180
  C:162DH         LINE#         181
  C:162DH         LINE#         182
  C:1630H         LINE#         183
  C:1633H         LINE#         184
  C:1635H         LINE#         185
  C:1635H         LINE#         186
  C:1635H         LINE#         187
  C:1638H         LINE#         188
  C:1638H         LINE#         189
  C:163BH         LINE#         190
  C:163EH         LINE#         191
  C:163EH         LINE#         192
  C:1641H         LINE#         193
  C:1644H         LINE#         194
  C:1647H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2018  13:50:01  PAGE 14


  C:1647H         LINE#         196
  C:164AH         LINE#         197
  C:164DH         LINE#         198
  C:164FH         LINE#         199
  C:164FH         LINE#         200
  C:164FH         LINE#         201
  C:1652H         LINE#         202
  C:1659H         LINE#         203
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BSP_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:189AH         PUBLIC        Delay5us
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:18CBH         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:18CBH         LINE#         12
  C:18CBH         LINE#         13
  C:18CBH         LINE#         16
  C:18CBH         LINE#         17
  C:18CFH         LINE#         18
  C:18D8H         LINE#         19
  C:18D8H         LINE#         20
  C:18E1H         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY5US
  C:189AH         LINE#         23
  C:189AH         LINE#         24
  C:189AH         LINE#         25
  C:189EH         LINE#         26
  C:18A2H         LINE#         27
  C:18A6H         LINE#         28
  C:18AAH         LINE#         29
  C:18AEH         LINE#         30
  C:18B2H         LINE#         31
  -------         ENDPROC       DELAY5US
  -------         ENDMOD        BSP_DELAY

  -------         MODULE        BSP_IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:1938H         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2018  13:50:01  PAGE 15


  D:00A8H         PUBLIC        IE
  C:1715H         PUBLIC        _ReadRegfdc2214
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:1761H         PUBLIC        _WriteRegfdc2214
  C:108FH         PUBLIC        _lcd_printf
  C:190CH         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0031H         PUBLIC        dis_data
  D:0033H         PUBLIC        dis
  C:17FDH         PUBLIC        _I2C_SendByte
  C:191BH         PUBLIC        I2C_Stop
  C:1789H         PUBLIC        I2C_RecvByte
  B:00A0H.3       PUBLIC        SDA
  B:00A0H.2       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:12FBH         PUBLIC        InitSinglefdc2214
  D:00D0H         PUBLIC        PSW
  C:192AH         PUBLIC        I2C_SendACK
  -------         PROC          _LCD_PRINTF
  D:0039H         SYMBOL        s
  D:003CH         SYMBOL        temp_data
  C:108FH         LINE#         8
  C:1099H         LINE#         9
  C:1099H         LINE#         10
  C:10A2H         LINE#         11
  C:10A2H         LINE#         12
  C:10ADH         LINE#         13
  C:10AFH         LINE#         14
  C:10B1H         LINE#         15
  C:10BCH         LINE#         17
  C:10DCH         LINE#         18
  C:10EBH         LINE#         20
  C:110BH         LINE#         21
  C:111AH         LINE#         23
  C:113AH         LINE#         24
  C:1149H         LINE#         25
  C:1169H         LINE#         26
  C:1178H         LINE#         27
  -------         ENDPROC       _LCD_PRINTF
  -------         PROC          I2C_START
  C:190CH         LINE#         32
  C:190CH         LINE#         33
  C:190CH         LINE#         34
  C:190EH         LINE#         35
  C:1910H         LINE#         36
  C:1913H         LINE#         37
  C:1915H         LINE#         38
  C:1918H         LINE#         39
  C:191AH         LINE#         40
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:191BH         LINE#         44
  C:191BH         LINE#         45
  C:191BH         LINE#         46
  C:191DH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2018  13:50:01  PAGE 16


  C:191FH         LINE#         48
  C:1922H         LINE#         49
  C:1924H         LINE#         50
  C:1927H         LINE#         51
  C:1929H         LINE#         53
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        ack
  C:192AH         LINE#         58
  C:192AH         LINE#         59
  C:192AH         LINE#         60
  C:192EH         LINE#         61
  C:1930H         LINE#         62
  C:1933H         LINE#         63
  C:1935H         LINE#         64
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
  C:1938H         LINE#         69
  C:1938H         LINE#         70
  C:1938H         LINE#         71
  C:193AH         LINE#         72
  C:193DH         LINE#         73
  C:193FH         LINE#         74
  C:1941H         LINE#         75
  C:1944H         LINE#         76
  C:1944H         LINE#         77
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  D:001CH         SYMBOL        dat
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:17FDH         LINE#         81
  C:17FFH         LINE#         82
  C:17FFH         LINE#         84
  C:1802H         LINE#         85
  C:1802H         LINE#         86
  C:1808H         LINE#         87
  C:180AH         LINE#         88
  C:180CH         LINE#         89
  C:180FH         LINE#         90
  C:1811H         LINE#         91
  C:1814H         LINE#         92
  C:181DH         LINE#         93
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:001CH         SYMBOL        i
  D:001DH         SYMBOL        dat
  -------         ENDDO         
  C:1789H         LINE#         98
  C:1789H         LINE#         99
  C:1789H         LINE#         101
  C:178CH         LINE#         102
  C:178EH         LINE#         103
  C:1790H         LINE#         104
  C:1790H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2018  13:50:01  PAGE 17


  C:1796H         LINE#         106
  C:1798H         LINE#         107
  C:179BH         LINE#         108
  C:17A1H         LINE#         109
  C:17A3H         LINE#         110
  C:17A6H         LINE#         111
  C:17AFH         LINE#         112
  C:17B1H         LINE#         113
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _WRITEREGFDC2214
  D:0015H         SYMBOL        add
  D:0016H         SYMBOL        value
  C:1761H         LINE#         122
  C:1767H         LINE#         123
  C:1767H         LINE#         124
  C:176AH         LINE#         125
  C:176FH         LINE#         126
  C:1774H         LINE#         127
  C:177AH         LINE#         128
  C:177FH         LINE#         129
  C:1782H         LINE#         130
  -------         ENDPROC       _WRITEREGFDC2214
  -------         PROC          _READREGFDC2214
  D:0015H         SYMBOL        add
  -------         DO            
  D:0016H         SYMBOL        status
  D:0018H         SYMBOL        a
  D:001AH         SYMBOL        b
  -------         ENDDO         
  C:1715H         LINE#         138
  C:1717H         LINE#         139
  C:1717H         LINE#         142
  C:171AH         LINE#         143
  C:171FH         LINE#         144
  C:1724H         LINE#         145
  C:1727H         LINE#         146
  C:172CH         LINE#         148
  C:1734H         LINE#         149
  C:1739H         LINE#         150
  C:1741H         LINE#         151
  C:1746H         LINE#         152
  C:1755H         LINE#         153
  C:1758H         LINE#         154
  C:175CH         LINE#         155
  -------         ENDPROC       _READREGFDC2214
  -------         PROC          INITSINGLEFDC2214
  C:12FBH         LINE#         162
  C:12FBH         LINE#         163
  C:12FBH         LINE#         164
  C:1300H         LINE#         165
  C:1305H         LINE#         166
  C:130EH         LINE#         167
  C:1317H         LINE#         169
  C:1320H         LINE#         170
  C:1329H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2018  13:50:01  PAGE 18


  C:1332H         LINE#         172
  C:133BH         LINE#         174
  C:1344H         LINE#         175
  C:134DH         LINE#         176
  C:1356H         LINE#         177
  C:135FH         LINE#         179
  C:1367H         LINE#         181
  C:1370H         LINE#         183
  C:1379H         LINE#         184
  C:1382H         LINE#         185
  C:138BH         LINE#         186
  C:1394H         LINE#         188
  -------         ENDPROC       INITSINGLEFDC2214
  -------         ENDMOD        BSP_IIC

  -------         MODULE        ?C?CLDOPTR
  C:118EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:11BBH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:11CDH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:1203H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_P6X8STR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAW_BMP?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PRINTF?BSP_IIC

Program Size: data=60.1 xdata=0 code=6499
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
